<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michi Eventos 😸 - Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Michi Eventos 😸</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="eventos.html">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comunidad.html">Comunidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="events-page py-5">
        <div class="container">
            <h1 class="text-center mb-5 page-title">Todos los Eventos 😺</h1>
            <div class="row">
                <!-- Gato Banana -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://media.tenor.com/eexVMGWJTdwAAAAi/banana-cat-cat-banana.gif" class="card-img-top banana-cat" alt="El Gato Banana">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ven a conocer al Gato banana</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>20 Sept, 2025 - 15:30 hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Centro de Quilpué</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i>Fotos autorizadas</p>
                            <p class="card-text"><i class="fas fa-paw"></i> Autografos personalizados gratis, hasta agotar stock</p>
                        </div>
                    </div>
                </div>

                <!-- Big Flopa -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://mf.b37mrtl.ru/rbthmedia/images/2021.06/original/60c5347885600a4d6224e3e0.jpg" class="card-img-top big-flopa" alt="Big Flopa en Vivo">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ven a conocer a Big Flopa</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>25 Sept, 2025 - 10:00 hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Centro de Quilpué</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i>Fotos no autorizadas (Demasiada aura)</p>
                            <p class="card-text"><i class="fas fa-tag me-2"></i>$5.000 por autografo</p>
                        </div>
                    </div>
                </div>

                <!-- oiiaioiiiai -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://images.squarespace-cdn.com/content/v1/663f738a89dc02694adb8670/ab586c91-6b0b-4791-aa5a-b60824f92094/OIIA-Website-loop.gif" class="card-img-top" alt="Oiiaioiiiai en Vivo">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Oiiaioiiiai en VIVO por primera vez</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>5 Oct, 2025 - 14:00 hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Centro de Quilpué</p>
                            <p class="card-text"><i class="fas fa-paw"></i>Todos: $3.000 c/u</p>
                        </div>
                    </div>
                </div>
                
                <!-- MichiPalooza -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://i.gifer.com/2ull.gif" class="card-img-top" alt="Festival MichiPalooza">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">MichiPalooza</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>15 Sept, 2025 - 18:00 hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Universidad Tecnica Gatuna Santa Michi</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i> Gatos Gratis</p>
                            <p class="card-text"><i class="fas fa-paw"></i> Humanos: $5.000 c/u</p>
                        </div>
                    </div>
                </div>
                
                <!-- Rigby the cat -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://media.tenor.com/pdX9YTI4_eoAAAAM/cat-cat-with-tongue.gif" class="card-img-top" alt="Rigby el gato">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ven a conocer a Rigby</h5>
                            <p><i class="fas fa-calendar-alt me-2"></i>15 de Sept, 2025 - 14:00 hrs</p>
                            <p><i class="fas fa-map-marker-alt me-2"></i>En el Centro de Quilpué</p>
                            <p><i class="fas fa-tag me-2"></i>Entrada liberada</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gato "huh" -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnJ4YWFpNG54NTJvZG04ZTVtNmVveDlnM3Q3Mmh0cDlyZDFrZTh4eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/GRk3GLfzduq1NtfGt5/giphy.gif" class="card-img-top" alt='El gato que hace "huh"'>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Charla motivacional con "huh" el gato</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>28 Sept, 2025 - 13:00 hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Universidad Tecnica Gatuna Santa Michi</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i>Gatos Gratis</p>
                            <p class="card-text"><i class="fas fa-paw"></i> Humanos: $5.000 c/u</p>
                        </div>
                    </div>
                </div>
                
                <!-- Clases de baile gatuno -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://media.tenor.com/1UCD9Riiam8AAAAM/celebration.gif" class="card-img-top" alt="Gato bailando">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Michi clases de baile</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>4 Oct, 2025 - 12:00 hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Universidad Tecnica Gatuna Santa Michi</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i>Gatos: $2.000 c/u</p>
                            <p class="card-text"><i class="fas fa-paw"></i> Humanos: $5.000 c/u</p>
                        </div>
                    </div>
                </div>
                
                <!-- La velada gatuna -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://media.tenor.com/W7wWWPesIiwAAAAM/boxing-cat.gif" class="card-img-top" alt="Gato boxeando">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">La velada gatuna</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>11 Oct, 2025 - 18:00 hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Teatro Miaunicipal Juan Bustos Ramírez de Quilpué</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i>Gatos: $2.000 c/u</p>
                            <p class="card-text"><i class="fas fa-paw"></i>Humanos: $5.000 c/u</p>
                        </div>
                    </div>
                </div>
                
                <!-- Abduccion -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROX5ERtUApUorDO2XP1bMilNqgtf4p1yAtYg&s" class="card-img-top" alt="Gato alien">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Abducción gatuna en masa</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>18 Oct, ???? hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>%&!"#$#"$+*</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i> Gatos: Por favor</p>
                            <p class="card-text"><i class="fas fa-paw"></i> Humanos: No gracias c/u</p>
                        </div>
                    </div>
                </div>
                
                <!-- Larry -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://i.pinimg.com/236x/20/94/09/209409902262bf96d72b0106e845e168.jpg" class="card-img-top larry-img" alt="Larry">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Larry</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>Larry</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Larry</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i>Larry</p>
                            <p class="card-text"><i class="fas fa-paw"></i>Larry</p>
                        </div>
                    </div>
                </div>

                <!-- Gatos veteranos -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 custom-card">
                        <div class="card-img-container">
                            <img src="https://i.pinimg.com/236x/54/4b/a6/544ba600d88547b9aefea06c75d3e2ac.jpg" class="card-img-top" alt="Gato veterano de guerra">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Evento social para Gatos veteranos</h5>
                            <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>25 Oct, 2025 - 08:00 hrs</p>
                            <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Asilo para michis veteranos</p>
                            <p class="card-text"><i class="fas fa-cat me-2"></i>Entrada liberada</p>
                            <p class="card-text"><i class="fas fa-paw"></i>Tenganles paciencia porfavor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="custom-footer text-white py-4 mt-5">
        <div class="container text-center">
            <p>🐾 Smart Events 😼 &copy; 2025 - Todos los derechos reservados</p>
            <p>Eventos felinos, conciertos gatunos y encuentros con tus michis favoritos</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>