<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michi Eventos 😸 - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Barra de navegacinn -->
<nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Michi Eventos 😸</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comunidad.html">Comunidad</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold">Festival de Gatos</h1>
                <p class="lead">Trae a tu gato al evento social gatuno más grande del mundo.</p>
                <p><i class="fas fa-calendar-alt me-2"></i>15 de Septiembre, 2025 - 18:00 hrs</p>
                <p><i class="fas fa-map-marker-alt me-2"></i>En el Centro de Quilpué</p>
                <p><i class="fas fa-tag me-2"></i>Entrada gratuita</p>
                <p>Eventos todos los domingos</p>
                <!-- Countdown dinámico -->
                <div class="countdown-container my-4">
                    <h3>El próximo evento comienza en:</h3>
                    <div class="d-flex justify-content-start" id="countdown">
                        <div class="countdown-item me-3">
                            <span id="days" class="display-4 fw-bold">00</span>
                            <span>Días</span>
                        </div>
                        <div class="countdown-item me-3">
                            <span id="hours" class="display-4 fw-bold">00</span>
                            <span>Horas</span>
                        </div>
                        <div class="countdown-item me-3">
                            <span id="minutes" class="display-4 fw-bold">00</span>
                            <span>Minutos</span>
                        </div>
                        <div class="countdown-item">
                            <span id="seconds" class="display-4 fw-bold">00</span>
                            <span>Segundos</span>
                        </div>
                    </div>
                </div>
                
                <a href="eventos.html" class="btn btn-lg custom-btn">Ver todos los eventos</a>
            </div>
            <div class="col-lg-6">
                <img src="https://media.tenor.com/C0UG450EpqkAAAAj/saltando-meme.gif" alt="Happy Happy Happy" class="img-fluid rounded hero-img">
            </div>
        </div>
    </div>
</section>

<!-- reventos cercanos -->
<section class="events-section py-5">
    <div class="container">
        <h2 class="text-center mb-5">Más Eventos</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 custom-card">
                    <img src="https://media.tenor.com/eexVMGWJTdwAAAAi/banana-cat-cat-banana.gif" class="card-img-top" alt="El Gato Bananaaaaa">
                    <div class="card-body">
                        <h5 class="card-title">Ven a conocer al Gato banana</h5>
                        <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>20 Sept, 2025 - 15:30 hrs</p>
                        <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Centro de Quilpué</p>
                        <p class="card-text"><i class="fas fa-cat me-2"></i>Fotos autorizadas</p>
                        <p class="card-text"><i class="fas fa-paw"></i> Autografos personalizados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 custom-card">
                    <img src="https://mf.b37mrtl.ru/rbthmedia/images/2021.06/original/60c5347885600a4d6224e3e0.jpg" class="card-img-top" alt="Big Flopa en Vivo">
                    <div class="card-body">
                        <h5 class="card-title">Ven a conocer a Big Flopa</h5>
                        <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>25 Sept, 2025 - 10:00 hrs</p>
                        <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Centro de Quilpué</p>
                        <p class="card-text"><i class="fas fa-cat me-2"></i>Fotos no autorizadas (Demasiada aura)</p>
                        <p class="card-text"><i class="fas fa-tag me-2"></i>$5.000 por autografo</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 custom-card">
                    <img src="https://images.squarespace-cdn.com/content/v1/663f738a89dc02694adb8670/ab586c91-6b0b-4791-aa5a-b60824f92094/OIIA-Website-loop.gif" class="card-img-top" alt="Gran Concierto">
                    <div class="card-body">
                        <h5 class="card-title">Oiiaioiiiai en VIVO por primera vez</h5>
                        <p class="card-text"><i class="fas fa-calendar-alt me-2"></i>5 Oct, 2025 - 14:00 hrs</p>
                        <p class="card-text"><i class="fas fa-map-marker-alt me-2"></i>Teatro Miaunicipal Juan Bustos Ramírez de Quilpué</p>
                        <p class="card-text"><i class="fas fa-paw"></i>$3.000 Por entrada</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- pie de pagina -->
<footer class="custom-footer text-white py-4 mt-5">
    <div class="container text-center">
        <p>🐾 Smart Events 😼 &copy; 2025 - Todos los derechos reservados</p>
        <p>Eventos felinos, conciertos gatunos y encuentros con tus michis favoritos</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/countdown.js"></script>

</body>
</html>
