/* estilos generales */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

/* barra de navegacion */
.custom-navbar {
    background-color: #4b3621;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #fff;
}

/* seccion hero */
.hero-section {
    background-color: #8b5e3c;
    color: white;
    padding: 5rem 0;
}

.hero-img {
    width: 75%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* botones */
.custom-btn {
    background-color: #4b3621;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s;
}

.custom-btn:hover {
    background-color: #3a2a19;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* countdown */
.countdown-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.countdown-item {
    text-align: center;
}

.countdown-item span:first-child {
    display: block;
    font-size: 2.5rem;
    line-height: 1;
}

/* seccion de eventos - TARJETAS */
.events-section .card,
.events-page .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
}

.events-section .card:hover,
.events-page .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.custom-card {
    background-color: #e6c88b;
}

/* CONTENEDOR DE IMAGENES CORREGIDO */
.card-img-container {
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    padding: 10px;
}

.card-img-top {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: scale-down;
}

/* Imagenes que necesitan ajustes */
.card-img-top.banana-cat {
    max-height: 220px;
}

.card-img-top.big-flopa {
    max-height: 200px;
}

.card-img-top.larry-img {
    max-height: 230px;
}

/* pagina de eventos especifica */
.events-page {
    background-color: #f8f9fa;
}

.page-title {
    color: #4b3621;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem !important;
}

/* seccion de la comunidad */
.comunidad-section {
    background-color: #8b5e3c;
    color: white;
}

.comunidad-title {
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.custom-comment-card {
    background-color: #e6c88b !important;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.custom-comment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.comment-img {
    max-width: 25%;
    border-radius: 8px;
}

.banana-comment-img {
    max-width: 25%;
}

.alien-comment-img {
    max-width: 30%;
}

.custom-comment-form {
    background-color: #e6c88b !important;
    border: none;
    border-radius: 10px;
}

.comment-form-header {
    background-color: #4b3621 !important;
    border: none;
    border-radius: 10px 10px 0 0 !important;
}

.comment-submit-btn {
    background-color: #ad8a3e;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s;
}

.comment-submit-btn:hover {
    background-color: #8b6d2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* pie de pagina */
.custom-footer {
    background-color: #4b3621;
}

/* ajustes responsivos */
@media (max-width: 992px) {
    .card-img-container {
        height: 220px;
    }
    
    .comment-img {
        max-width: 35%;
    }
    
    .banana-comment-img {
        max-width: 35%;
    }
    
    .alien-comment-img {
        max-width: 40%;
    }
}

@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 3rem 0;
    }
    
    .hero-img {
        margin-top: 2rem;
        width: 100%;
    }
    
    .countdown-item {
        margin-bottom: 1rem;
    }
    
    .countdown-item:last-child {
        margin-bottom: 0;
    }
    
    .events-page .card {
        margin-bottom: 1.5rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .card-img-container {
        height: 200px;
    }
    
    .comunidad-title {
        font-size: 2rem;
    }
    
    .comment-img {
        max-width: 45%;
    }
    
    .banana-comment-img {
        max-width: 45%;
    }
    
    .alien-comment-img {
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .card-img-container {
        height: 180px;
    }
    
    .page-title {
        font-size: 1.75rem;
    }
    
    .comunidad-title {
        font-size: 1.75rem;
    }
    
    .comment-img {
        max-width: 60%;
    }
    
    .banana-comment-img {
        max-width: 60%;
    }
    
    .alien-comment-img {
        max-width: 65%;
    }
}
/* seccion de comunidad */
.comunidad-section {
    background-color: #8b5e3c;
    color: white;
    min-height: 100vh;
}

.comunidad-title {
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 2.5rem;
}

/* Tarjetas de comentarios */
.custom-comment-card {
    background-color: #e6c88b !important;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 0.3s ease-in;
}

.custom-comment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Imagenes en comentarios */
.comment-img {
    max-width: 25%;
    border-radius: 8px;
    border: 3px solid #4b3621;
}

.banana-comment-img {
    max-width: 25%;
}

.alien-comment-img {
    max-width: 30%;
}

/* Formulario de comentarios */
.custom-comment-form {
    background-color: #e6c88b !important;
    border: none;
    border-radius: 10px;
    margin-top: 2rem;
}

.comment-form-header {
    background-color: #4b3621 !important;
    border: none;
    border-radius: 10px 10px 0 0 !important;
    color: white;
}

.comment-submit-btn {
    background-color: #ad8a3e;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s;
    border-radius: 5px;
}

.comment-submit-btn:hover {
    background-color: #8b6d2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Animaciones */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Responsive para comunidad */
@media (max-width: 768px) {
    .comunidad-title {
        font-size: 2rem;
    }
    
    .comment-img {
        max-width: 45%;
    }
    
    .banana-comment-img {
        max-width: 45%;
    }
    
    .alien-comment-img {
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .comunidad-title {
        font-size: 1.75rem;
    }
    
    .comment-img {
        max-width: 60%;
    }
    
    .banana-comment-img {
        max-width: 60%;
    }
    
    .alien-comment-img {
        max-width: 65%;
    }
    
    .custom-comment-form {
        margin-top: 1rem;
    }
}
